# mouse-dolly-mapper

./: Merthsoft.MouseDollyMapper.sln  ReadMe.md
About/: About.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: MouseDollyMapper.xml
Languages/Czech/Keyed/: MouseDollyMapper.xml
Languages/English/Keyed/: MouseDollyMapper.xml
Languages/Russian/Keyed/: MouseDollyMapper.xml
Languages/Spanish/Keyed/: MouseDollyMapper.xml
Source/: CameraDriverPatch.cs  ExtendedMouseDrag.cs  HandleLowPriorityShortcutsPatch.cs  Merthsoft.MouseDollyMapper.csproj  MouseButtonTracker.cs  MouseDollyMapper.cs  MouseDollyMapperSettings.cs  ScreenshotModeHandlerFiltersCurrentEventPatch.cs
Source/Enums/: ArchitectMenuMode.cs  UiHidingMode.cs
Source/Patches/: CameraDriver_CameraDriverOnGUI.cs  HideMainTabWindowsPatch.cs  HideUiPatches.cs  MainTabsRoot_HandleLowPriorityShortcuts.cs  ScreenshotModeHandler_FiltersCurrentEvent.cs
